<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.common</groupId>
	<artifactId>connect-java-logging</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>connect-java-logging - core logging services</name>

  <dependencies>
    <dependency>
      <groupId>cd.connect.composites.java</groupId>
      <artifactId>connect-composite-logging</artifactId>
      <version>[1, 2)</version>
    </dependency>

    <dependency>
      <groupId>cd.connect.common</groupId>
      <artifactId>connect-java-jackson</artifactId>
      <version>[1, 2)</version>
    </dependency>

    <dependency>
      <groupId>cd.connect.composites.java</groupId>
      <artifactId>connect-composite-test</artifactId>
      <version>[1, 2)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
	    <plugin>
		    <groupId>com.bluetrainsoftware.maven</groupId>
		    <artifactId>release-pom</artifactId>
		    <version>1.6-SNAPSHOT</version>
	    </plugin>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>cd.connect.tiles:tile-groovy:[1.1, 2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
