<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.common</groupId>
	<artifactId>connect-java-logging</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>connect-java-logging - core logging services</name>

	<description>
		core functional logging for platform - loads services to enhance each log.
		we recommend async logger with log4j2.
	</description>

	<url>https://clearpointnz.github.io/connect/</url>
	<developers>
		<developer>
			<email>richard@bluetrainsoftware.com</email>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<organization>on behalf of ClearPoint NZ Ltd</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:clearpointnz/connect-java-logging.git</connection>
		<developerConnection>scm:git:git@github.com:clearpointnz/connect-java-logging.git</developerConnection>
		<url>git@github.com:clearpointnz/connect-java-logging.git</url>
		<tag>HEAD</tag>
	</scm>

  <dependencies>
    <dependency>
      <groupId>cd.connect.composites.java</groupId>
      <artifactId>connect-composite-logging</artifactId>
      <version>[1.1, 2)</version>
    </dependency>

    <dependency>
      <groupId>cd.connect.common</groupId>
      <artifactId>connect-java-jackson</artifactId>
      <version>[1.1, 2)</version>
    </dependency>

    <dependency>
      <groupId>cd.connect.composites.java</groupId>
      <artifactId>connect-composite-test</artifactId>
      <version>[1.1, 2)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>cd.connect.tiles:tile-groovy:[1.1, 2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
